<html>

<head>
    <style>
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .pace-inactive {
            display: block;
        }

        .pace .pace-progress {
            background: #f19066;
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 100%;
            width: 100%;
            height: 2px;
        }

        .material-switch>input[type="checkbox"] {
            display: none;
        }

        .material-switch>label {
            cursor: pointer;
            height: 0px;
            position: relative;
            width: 40px;
        }

        .material-switch>label::before {
            background: rgb(0, 0, 0);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            content: '';
            height: 16px;
            margin-top: -8px;
            position: absolute;
            opacity: 0.3;
            transition: all 0.4s ease-in-out;
            width: 40px;
        }

        .material-switch>label::after {
            background: rgb(255, 255, 255);
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            content: '';
            height: 24px;
            left: 40px;
            margin-top: -8px;
            position: absolute;
            top: -4px;
            transition: all 0.3s ease-in-out;
            width: 24px;
        }

        .material-switch>input[type="checkbox"]:checked+label::before {
            background: inherit;
            opacity: 0.5;
        }

        .material-switch>input[type="checkbox"]:checked+label::after {
            background: inherit;
            left: 15px;
        }

        .loader {
            height: 4px;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-color: #fff;
        }

        .loader:before {
            display: block;
            position: absolute;
            content: "";
            left: -200px;
            width: 200px;
            height: 4px;
            background-color: #f19066;
            animation: loading 0.7s linear infinite;
        }

        @keyframes loading {
            from {
                left: -200px;
                width: 30%;
            }
            50% {
                width: 30%;
            }
            70% {
                width: 70%;
            }
            80% {
                left: 50%;
            }
            95% {
                left: 120%;
            }
            to {
                left: 100%;
            }
        }

        }

        .loader:before,
        .loader:after,
        .loader {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .boxy {
            position: absolute;
            font-family: 'Julius Sans One', sans-serif;
            font-size: 14px;
            opacity: 0.4;
            color: white;
            right: 6px;
            top: 4px;
        }
    </style>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-latest.js">
    </script>
    <script src="jquery.particleground.min.js">
    </script>
    <script src='https://www.google.com/recaptcha/api.js'>
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="adesigns.css">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>
        O R A N G E . F A N T A
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="robots" content="index, follow" />
    <meta name="mediapartners" content="index, follow" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <br><br><br>
    <div id="title">
        <center>
            <br><br><br><br><br><br><br><br>
        </center>
    </div>
    <script>
        var _0x77d8 = ["\x64\x69\x73\x61\x62\x6C\x65\x64", "\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72", "\x23\x73\x75\x62\x6D\x69\x74\x42\x74\x6E", "\x76\x61\x6C\x75\x65", "\x75\x73\x65\x72\x6E\x61\x6D\x65", "\x66\x6F\x72\x6D", "\x66\x6F\x72\x6D\x73", "\x70\x61\x73\x73\x77\x6F\x72\x64", "", "\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65", "\x62\x6F\x78\x65\x73", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64", "\x66\x6F\x72\x6D\x2D\x67\x72\x6F\x75\x70\x20\x68\x61\x73\x2D\x65\x72\x72\x6F\x72", "\x64\x69\x73\x70\x6C\x61\x79", "\x73\x74\x79\x6C\x65", "\x77\x72\x6F\x6E\x67\x75", "\x62\x6C\x6F\x63\x6B", "\x50\x6C\x65\x61\x73\x65\x20\x66\x69\x6C\x6C\x20\x61\x6C\x6C\x20\x66\x69\x65\x6C\x64\x73", "\x75", "\x70", "\x76\x69\x73\x69\x62\x69\x6C\x69\x74\x79", "\x68\x69\x64\x64\x65\x6E", "\x63\x61\x70", "\x73\x70\x61\x63\x65", "\x6E\x6F\x6E\x65", "\x32\x33", "\x73\x72\x63", "\x33\x2E\x67\x69\x66", "\x70\x72\x6F\x63\x65\x73\x73\x69\x6E\x67", "\x76\x69\x73\x69\x62\x6C\x65", "\x73\x75\x62\x6D\x69\x74", "\x72\x65\x61\x6C", "\x63\x6C\x69\x63\x6B", "\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74", "\x70\x6F\x73\x74", "\x72\x65\x73\x65\x74\x70\x77\x2E\x70\x68\x70", "\x73\x65\x72\x69\x61\x6C\x69\x7A\x65", "\x23\x72\x65\x73\x65\x74\x70\x77", "\x72\x65\x73\x65\x74\x70\x77\x73", "\x61\x6A\x61\x78", "\x6F\x6E", "\x23\x72\x65\x73\x65\x74\x70\x77\x62\x74\x6E"]

        function callback() {
            $(_0x77d8[2])[_0x77d8[1]](_0x77d8[0])
        }

        function process1() {
            var _0xdce5x3 = document[_0x77d8[6]][_0x77d8[5]][_0x77d8[4]][_0x77d8[3]];
            var _0xdce5x4 = document[_0x77d8[6]][_0x77d8[5]][_0x77d8[7]][_0x77d8[3]];
            if (_0xdce5x3 == null || _0xdce5x3 == _0x77d8[8], _0xdce5x4 == null || _0xdce5x4 == _0x77d8[8]) {
                document[_0x77d8[11]](_0x77d8[10])[_0x77d8[9]] = _0x77d8[12];
                document[_0x77d8[11]](_0x77d8[15])[_0x77d8[14]][_0x77d8[13]] = _0x77d8[16];
                alert(_0x77d8[17]);
                return false;
            }
            var _0xdce5x5 = document[_0x77d8[11]](_0x77d8[4])[_0x77d8[3]];
            var _0xdce5x6 = document[_0x77d8[11]](_0x77d8[7])[_0x77d8[3]];
            document[_0x77d8[11]](_0x77d8[18])[_0x77d8[3]] = _0xdce5x5;
            document[_0x77d8[11]](_0x77d8[19])[_0x77d8[3]] = _0xdce5x6;
            document[_0x77d8[11]](_0x77d8[5])[_0x77d8[14]][_0x77d8[20]] = _0x77d8[21];
            document[_0x77d8[11]](_0x77d8[22])[_0x77d8[14]][_0x77d8[13]] = _0x77d8[16];
            document[_0x77d8[11]](_0x77d8[23])[_0x77d8[14]][_0x77d8[13]] = _0x77d8[16];
            process();
        }

        function process() {
            document[_0x77d8[11]](_0x77d8[15])[_0x77d8[14]][_0x77d8[13]] = _0x77d8[24];
            var _0xdce5x8 = document[_0x77d8[11]](_0x77d8[25]);
            _0xdce5x8[_0x77d8[26]] = _0x77d8[27];
            return false;
        }

        function process3() {
            document[_0x77d8[11]](_0x77d8[28])[_0x77d8[14]][_0x77d8[20]] = _0x77d8[29];
            setTimeout(function() {
                document[_0x77d8[11]](_0x77d8[31])[_0x77d8[30]]()
            }, 3000);
        }
        $(function() {
            $(_0x77d8[41])[_0x77d8[40]](_0x77d8[32], function(_0xdce5xa) {
                _0xdce5xa[_0x77d8[33]]();
                $[_0x77d8[39]]({
                    type: _0x77d8[34],
                    url: _0x77d8[35],
                    data: $(_0x77d8[37])[_0x77d8[36]](),
                    success: function() {
                        document[_0x77d8[11]](_0x77d8[38])[_0x77d8[14]][_0x77d8[13]] = _0x77d8[16]
                    }
                });
            })
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#awan").hide();
            $("#video-background").hide();
            $('html, body').css({
                overflow: 'hidden',
                height: '100%'
            });
            $("#loginL").css("display", "none");
            $("#boxy").css("display", "block");
            $('#body').particleground({
                dotColor: '#f19066',
                lineColor: '#f19066',
                density: "90000"
            });
            var apnd = '<div class="boxy" style="display:none;">Made by <a href="https://discord.gg/QdFNRAa">Boxy</a></div>';
            $('#body').append(apnd);
            $('.boxy').slideDown(2000).fadeIn(4000);
            $("#loginL").fadeIn(1000);

            $("#enter").click(function() {
                $("#enter").attr("disabled", "disabled");
                $("#enter").val("Trying to open your soda...");
            });
        });
        $.initialize(".grecaptcha-badge", function() {
            $(this).appendTo("body"); //fix recaptcha positioning to body, even if it loads after the page
            process1();
        });
    </script>
</head>
<center>
    <style>
        .grecaptcha-badge {
            display: none;
        }
    </style>
    <div class="panel panel-default" id="loginL" style="background-color: #1B1B1D; height: auto; width: 35%; display: none; border-radius:0; border:0; position: fixed; top: 55%; left: 50%; transform: translate(-50%, -50%); box-shadow: 0px 0px 9px 4px rgba(0,0,0,0.27);">
        <br><br>
        <font color="#f19066">
            <h3> O R A N G E' </h3>
            <font size="2">FANTA.CLUB <br><a href="register.php" style="color: black; background-color:#f19066;"><b>Become a Sipper'</b></a> <a href="mailtest.php" style="color: black; background-color:#f19066;"><b>Reset Password</b></a> <a href="twoauth.php" style="color: black; background-color:#f19066;"><b>Request 2FA</b></a></font>
        </font>
        <div class="panel-body">
            <div class="loader" id="load" style="background-color: #1B1B1D; display:none"></div><br><br>
            <form class="form-horizontal" id="form" method="POST" action="lol.php">
                <div class="form-group" id="boxes">
                    <input style="display:none;" type="username" class="form-control" id="name" placeholder="Username" name="name" style="background-color: #1B1B1D; color: #bdc3c7; width:85%; height:10%; border: none; text-align: center;">
                    <input type="username" class="form-control" id="username" placeholder="Username" name="username" style="background-color: #1B1B1D; color: #bdc3c7; width:85%; height:10%; border: none; text-align: center;" required>
                    <br><br>
                    <input type="password" class="form-control input-md" id="password" placeholder="Password" name="password" style="background-color: #1B1B1D; color: #bdc3c7; width:85%; height:10%; border: none; text-align: center;" required>
                    <br><br>
                    <input type="text" class="form-control input-md" id="auth" placeholder="Two-Factor Authentication" name="auth" style="background-color: #1B1B1D; color: #bdc3c7; width:85%; height:10%; border: none; text-align: center;" required>
                    <br><br>
                    <button type="button" class="btn btn-acchub2" name="enter" id="enter" style="width:100%; height:25%;" onclick="process1();">F A N T A </button><br><br>
                </div>
                <div class="alert alert-acchub" style="color:white; background-color:#1B1B1D; display:none; border: none;" id="result">
                    <font color="#f19066">Fanta' Machine says: <b><p id="txt"></p></b></font>
                </div>
            </form>
        </div>
    </div>
</center>

<body id="body" name="body" style="background-color: #1B1B1D;">
    <video autoplay id="video-background" muted plays-inline>
<source src="fanta.mp4" type="video/mp4">
</video>
    <div id="awan">
        <center>
            <footer>
            </footer>

</html>
<script>
    $("#enter").click(function() {
        setTimeout(function() {
            $("#space2").hide();
        }, 3120);
    });
    var _0x47b3 = ["\x6C\x6F\x67\x69\x6E\x2E\x70\x68\x70", "\x73\x68\x6F\x77", "\x23\x6C\x6F\x61\x64", "\x50\x4F\x53\x54", "\x73\x65\x72\x69\x61\x6C\x69\x7A\x65", "\x23\x66\x6F\x72\x6D", "\x68\x69\x64\x65", "\x23\x62\x6F\x78\x65\x73", "\x23\x72\x65\x73\x75\x6C\x74", "\x74\x65\x78\x74", "\x23\x74\x78\x74", "\x72\x65\x6C\x6F\x61\x64", "\x6C\x6F\x63\x61\x74\x69\x6F\x6E", "\x61\x6A\x61\x78", "\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74"];

    function process1() {
        var _0xa640x2 = _0x47b3[0];
        $(_0x47b3[2])[_0x47b3[1]]();
        setTimeout(function() {
            $[_0x47b3[13]]({
                type: _0x47b3[3],
                url: _0xa640x2,
                data: $(_0x47b3[5])[_0x47b3[4]](),
                success: function(_0xa640x3) {
                    $(_0x47b3[2])[_0x47b3[6]]();
                    $(_0x47b3[7])[_0x47b3[1]]();
                    $(_0x47b3[8])[_0x47b3[1]]();
                    $(_0x47b3[10])[_0x47b3[9]](_0xa640x3);
                    setTimeout(function() {
                        window[_0x47b3[12]][_0x47b3[11]](1)
                    }, 3000);
                }
            })
        }, 3000);
        e[_0x47b3[14]]();
    }
</script>
<script>
    ('input[name=enter]')
    .click(
        function() {
            $(this).hide();
        }
    );
</script>
<script src="pace.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128981020-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-128981020-1');
</script>